apply plugin: 'application'

mainClassName = 'ca.drdc.ivct.entityagent.EntAgentFederate'

dependencies {
    compile project(':IVCT_HLA_BaseEntity')

    compileOnly    group: 'io.github.msg134', name: 'IEEE1516e', version: ivctVersion

    compileOnly    libraries.slf4j_api

    compileOnly    libraries.logback_classic
    compileOnly    libraries.logback_core

    compileOnly    libraries.slf4j_jcl_over_slf4j
    compileOnly    libraries.slf4j_jul_to_slf4j
    compileOnly    libraries.slf4j_log4j_over_slf4j
}

