# TS_EntityIntegrityChecker

./: README.md  build.gradle  settings.gradle
.shared/: commons.gradle  libraries.gradle
DisEntitySut/: DisEntitySut.gradle
DisEntitySut/src/main/java/ca/drdc/ivct/dis/: DisEntitySut.java
DisEntitySut/src/main/resources/testcases/: baseentity_simple_tc.csv
EntityAgent/: EntityAgent.gradle  README.md
EntityAgent/src/main/java/ca/drdc/ivct/entityagent/: Controller.java  EntAgentFederate.java  EntityAgentConfig.java
EntityAgent/src/main/java/ca/drdc/ivct/entityagent/hlamodule/: ClassHandleLoader.java  HlaInterface.java  HlaInterfaceImpl.java
EntityAgent/src/main/java/ca/drdc/ivct/entityagent/hlamodule/rpr/: RprClass.java  RprClassAttributes.java  RprPlatformPackage.java
EntityAgent/src/main/resources/config/: config.properties
GrimRprFomObject/: GrimRprFomObject.gradle  README.md  settings.gradle
GrimRprFomObject/src/main/java/ca/drdc/ivct/baseentity/: BaseEntity.java  EntityIdentifier.java  EntityType.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/baseentity/spatial/: SpatialFPStruct.java  SpatialRVStruct.java  SpatialRepresentation.java  SpatialVariantStruct.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/baseentity/spatial/element/: AccelerationVectorStruct.java  AngularVelocityVectorStruct.java  DeadReckoningAlgorithm.java  OrientationStruct.java  VelocityVectorStruct.java  WorldLocationStruct.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/: BaseEntity.java  EntityIdentifier.java  EntityType.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/spatial/: SpatialFPStruct.java  SpatialRVStruct.java  SpatialRepresentation.java  SpatialVariantStruct.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/spatial/element/: AccelerationVectorStruct.java  AngularVelocityVectorStruct.java  DeadReckoningAlgorithm.java  OrientationStruct.java  VelocityVectorStruct.java  WorldLocationStruct.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/utils/: AngleUtils.java  CSVReader.java
GrimRprFomObject/src/main/java/ca/drdc/ivct/utils/: AngleUtils.java  CSVReader.java  EqualUtils.java  SpatialFactory.java
IVCT_HLA_BaseEntity/: IVCT_HLA_BaseEntity.gradle  README.md  settings.gradle
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hla/coders/: UnsignedDecoder.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hla/coders/entitytypecoders/: EntityIdentifierStructCoder.java  EntityTypeStructCoder.java  FederateIdentifierStructCoder.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hla/coders/spatialcoders/: AccelerationStructCoder.java  AngularVelocityStructCoder.java  OrientationStructCoder.java  SpatialCoder.java  SpatialFPStructCoder.java  SpatialRVStructCoder.java  VelocityStructCoder.java  WorldLocationStructCoder.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hla/module/: ClassHandleLoader.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hla/module/rpr/: RprClass.java  RprClassAttributes.java  RprPlatformPackage.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hlamodule/: ClassHandleLoader.java
IVCT_HLA_BaseEntity/src/main/java/ca/drdc/ivct/hlamodule/rpr/: RprClass.java  RprClassAttributes.java  RprPlatformPackage.java
IVCT_Runtime/: IVCT.properties
IVCT_Runtime/Badges/: TS_DisBaseEntityIntegrityChecker.json  TS_EntityIntegrityChecker.json
IVCT_Runtime/IVCTsut/DisEntitySut/: CS.json
IVCT_Runtime/IVCTsut/DisEntitySut/TS_DisBaseEntityIntegrityChecker/: TcParam.json
IVCT_Runtime/IVCTsut/EntityAgent/: CS.json  Report_2018-11-19_17-32.txt
IVCT_Runtime/IVCTsut/EntityAgent/TS_EntityIntegrityChecker/: TcParam.json
IVCT_Runtime/IVCTsut/EntityAgent/resources/testcases/: baseentity_simple_tc.csv
IVCT_Runtime/TestSuites/: TS_DisEntityIntegrityChecker.json  TS_EntityIntegrityChecker.json
TS_DisBaseEntityIntegrityChecker/: TS_DisBaseEntityIntegrityChecker.gradle  build.gradle
TS_DisBaseEntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_integritycheck_dis/: BaseEntityIntegrityTC_0001.java
TS_DisBaseEntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck_dis/: CountdownTimer.java
TS_DisBaseEntityIntegrityChecker/src/main/resources/: TcParam.json
TS_EntityIntegrityChecker/: TS_EntityIntegrityChecker.gradle
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_integritycheck/: BaseEntityIntegrityTC_0001.java  BaseEntityIntegrityTC_0002.java  BaseEntityIntegrityTC_0003.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/: CountdownTimer.java  IntegrityCheckBaseModel.java  IntegrityCheckTcParam.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/: BaseEntity.java  CSVReader.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/coders/: UnsignedDecoder.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/coders/entitytypecoders/: EntityIdentifierStructCoder.java  EntityTypeStructCoder.java  FederateIdentifierStructCoder.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/coders/spatialcoders/: AccelerationStructCoder.java  AngularVelocityStructCoder.java  OrientationStructCoder.java  SpatialCoder.java  SpatialFPStructCoder.java  SpatialRVStructCoder.java  VelocityStructCoder.java  WorldLocationStructCoder.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/entitytype/: EntityType.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/spatial/: SpatialRepresentation.java
TS_EntityIntegrityChecker/src/main/java/ca/drdc/ivct/tc_lib_integritycheck/baseentity/spatial/element/: AccelerationVectorStruct.java  AngularVelocityVectorStruct.java  DeadReckoningAlgorithm.java  OrientationStruct.java  VelocityVectorStruct.java  WorldLocationStruct.java
TS_EntityIntegrityChecker/src/main/resources/: TcParam.json
