
apply plugin : 'java-library'

dependencies {

    runtime 'ch.qos.logback:logback-classic:1.1.3'
    runtime 'ch.qos.logback:logback-core:1.1.3'

    compile "org.slf4j:slf4j-api:1.7.10"
    runtime "org.slf4j:jcl-over-slf4j:1.7.10"
    runtime "org.slf4j:jul-to-slf4j:1.7.10"
    runtime "org.slf4j:log4j-over-slf4j:1.7.10"
}
