plugins {
    id 'java-library'
    id 'eclipse'
}

dependencies {
    compile project(':GrimRprFomObject')
    switch (rti) {
        case "prti1516e":
            logger.warn (':TS_EntityIntegrityChecker:pRTI is used. Make sure pRTI is installed on target machine to run TS_EntityIntegrityChecker')
            compileOnly files (rti_lib + "/" + rti_jar)
            runtime fileTree (dir: rti_lib, include: '*.jar')
            break
        case "mak":
            logger.warn (':TS_EntityIntegrityChecker:MAK RTI is not configure. TS_EntityIntegrityChecker will not be runnable')
        case "IEEE1516e":
        default:
            logger.warn (':TS_EntityIntegrityChecker:No RTI is used. TS_EntityIntegrityChecker will not be runnable')
            compile group: 'msg134-ivct-framework', name: 'IEEE1516e', version: ivctVersion
    }

    compileOnly    libraries.slf4j_api

    compileOnly    libraries.logback_classic
    compileOnly    libraries.logback_core

    compileOnly    libraries.slf4j_jcl_over_slf4j
    compileOnly    libraries.slf4j_jul_to_slf4j
    compileOnly    libraries.slf4j_log4j_over_slf4j
}
